{
    "schemaVersion": 1,
    "id": "tipsylib",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contributors": [
        "Special thanks to: BackupCup (art) for helping with the mod!"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/tipsylib",
        "sources": "https://github.com/Yirmiri/TipsyLib"
    },
    "license": "${license}",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.azurune.lydialib.FabricLydiaLib"
        ],
        "fabric-datagen": [
            "net.azurune.lydialib.FabricLydiaLibDataGenerator"
        ]
    },
    "mixins": [
      "lydialib.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.11",
        "fabric": "*",
        "minecraft": "~1.21",
        "java": ">=21"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  